<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0102</title>
  <!-- bs5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- icon CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<style>
  .box3 {
    height: 400px;
    background-color: blue;
  }

  body {
    padding-top: 46px;
  }

  .outline {
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;

  }

  .screen {
    width: 95%;
    height: 90%;
    /* background-color: green; */
    border-top: 20px solid black;
    border-left: 20px solid black;
    border-right: 20px solid black;
    position: absolute;
    border-radius: 10% 10% 0% 0%;
    
  }
  .camera{
    z-index: 1;
    margin-top: 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
  }

  .keyboard {
    z-index:1;
    background-color: #fff;
    width: 105%;
    height:30px;
    background-color: black;
    border-radius: 10px 10px 40px 40px;
    position: absolute;
    bottom: 2%;
    display: flex;
    position: absolute;
    justify-content: center;
  }

  .keyboardTop{
    z-index: 1;
    position: relative;
    width: 15%;
    height: 10px;
    background-color: white;
    border-radius:0px 0px 15px 15px;
    /* top:-3%; */
  }

  
</style>

<body>
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Canvas學習網站</a>
      </div>
    </nav>
  </div>
  <div class="container my-4">
    <div class="row">
      <div class="col-lg-6 mb-2">
        <div class="card">
          <div class="card-header">
            課程介紹
          </div>
          <div class="card-body">
            <h5 class="card-title">CH1</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>

        <div class="dropdown btn-group mt-3">
          <button class="btn btn-outline-primary " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="bi bi-list-task"></i>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <button type="button" class="btn btn-outline-primary"><i class="bi bi-save"></i></button>
          <button type="button" class="btn btn-outline-primary"><i class="bi bi-question-octagon"></i></button>
        </div>
        <button type="button" class="btn btn-outline-primary mt-3"><i class="bi bi-search"></i>查詢</button>
        <button type="button" class="btn btn-outline-primary mt-3"><i class="bi bi-check2-square"></i>已儲存</button>
      </div>
      <div class="col-lg-6 mb-2 ">
        <div class="card">
          <div class="card-header">
            預覽效果
          </div>
          <img src="https://fakeimg.pl/300/" class="card-img-bottom img-fluid mx-auto" alt="..."
            style="width: 400px; height: 300px; object-fit: cover; ">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-2">
        <!-- <div class="box3 text-white">3</div> -->
        <div class="outline">
          <div class="camera"></div>
          <div class="screen">
            <img src="https://fakeimg.pl/395x345/" alt="">
          </div>
          <!-- <div class="top"></div> -->
          <div class="keyboard">
            <div class="keyboardTop"></div>
          </div>

        </div>
      </div>
      <div class="col-lg-6 mb-2">
        <div class="box3 text-white">4</div>
      </div>
    </div>
  </div>



  <!-- bs5-js -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>