<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
</head>
<style>
    .outline {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .screen {
        width: 280px;
        height: 200px;
        background-color: green;
        border: 20px solid black;
        position: absolute;
        border-radius: 15% 15% 5% 5%;

    }

    .keyboard {
        width: 300px;
        height: 55px;
        background-color: black;
        position: absolute;
        bottom:70px;
        display: flex;
        position: absolute;
        justify-content: space-between;
    }
    .top{
        position: relative;
        width: 500px;
        height: 20px;
        background-color: white;
        bottom:-130px;
        z-index: 1;
        
    }
    .left{
        position: relative;
        width: 50px;
        height: 50px;
        background-color: black;
        border: 5px solid black;
        border-radius: 50%;
        top:-5px;
        left:-25px;
    }
    .right{
        position: relative;
        width: 50px;
        height: 50px;
        background-color: black;
        border: 5px solid black;
        border-radius: 50%;
        top:-5px;
        right:-25px;
    }
</style>

<body>
    <div class="outline">
        <div class="screen">
            <img src="https://fakeimg.pl/280x200/" alt="">
        </div>
        <div class="top"></div>
        <div class="keyboard">
            <div class="left"></div>
            <div class="right"></div>
        </div>

    </div>

</body>

</html>